# pub-sub-sample

./: pom.xml
src/main/java/com/sample/pubsub/: PubsubApplication.java
src/main/java/com/sample/pubsub/config/: PubSubConfig.java
src/main/java/com/sample/pubsub/controller/: WebAppController.java
src/main/resources/: application.properties
src/test/java/com/sample/pubsub/: PubsubApplicationTests.java
